<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI4-TS-9LA" customClass="VideoView" customModule="Stories" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoA-aU-yUg" customClass="SegmentedProgressBar" customModule="Stories" customModuleProvider="target">
                                <rect key="frame" x="15" y="44" width="384" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="kff-i4-dRW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VI4-TS-9LA" secondAttribute="trailing" id="C3C-Cs-EPu"/>
                            <constraint firstItem="WoA-aU-yUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ead-bl-rk6"/>
                            <constraint firstAttribute="bottom" secondItem="VI4-TS-9LA" secondAttribute="bottom" id="HdE-XS-fmi"/>
                            <constraint firstItem="VI4-TS-9LA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RYq-gp-hj3"/>
                            <constraint firstItem="VI4-TS-9LA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rde-Xt-Wmf"/>
                            <constraint firstItem="WoA-aU-yUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Rv0-S9-DML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WoA-aU-yUg" secondAttribute="trailing" constant="15" id="hOu-WY-pzP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressBarView" destination="WoA-aU-yUg" id="osV-sF-v15"/>
                        <outlet property="videoView" destination="VI4-TS-9LA" id="kLL-C1-BsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
